# docker-spring-boot

./: README.md  pom.xml
docker/: Dockerfile
presentation/: docker.md  presentation.html  remark.min.js
src/main/java/demo/: Application.java
src/main/java/demo/extras/: User.java  UserRepository.java
src/main/resources/: application.properties
